Process:         cub3d [21044]
Path:            /Volumes/VOLUME/*/cub3d
Load Address:    0x102e54000
Identifier:      cub3d
Version:         ???
Code Type:       X86-64
Parent Process:  sh [20965]

Date/Time:       2021-02-17 14:33:06.304 +0100
Launch Time:     2021-02-17 14:33:05.175 +0100
OS Version:      Mac OS X 10.14.6 (18G8022)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 21044: 23133 nodes malloced for 16518 KB
Process 21044: 0 leaks for 0 total leaked bytes.

