Process:         cub3d [21040]
Path:            /Volumes/VOLUME/*/cub3d
Load Address:    0x1069cd000
Identifier:      cub3d
Version:         ???
Code Type:       X86-64
Parent Process:  sh [20965]

Date/Time:       2021-02-17 14:33:04.721 +0100
Launch Time:     2021-02-17 14:33:03.725 +0100
OS Version:      Mac OS X 10.14.6 (18G8022)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 21040: 23065 nodes malloced for 16500 KB
Process 21040: 0 leaks for 0 total leaked bytes.

