Error
Wrong argument number for sprite floor or sky flag
Process:         cub3d [21393]
Path:            /Volumes/VOLUME/*/cub3d
Load Address:    0x105c8f000
Identifier:      cub3d
Version:         ???
Code Type:       X86-64
Parent Process:  sh [21363]

Date/Time:       2021-02-17 14:33:51.600 +0100
Launch Time:     2021-02-17 14:33:51.301 +0100
OS Version:      Mac OS X 10.14.6 (18G8022)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 21393: 792 nodes malloced for 109 KB
Process 21393: 0 leaks for 0 total leaked bytes.

