Error
This texture "SO" path is wrong or invalid xpm
Process:         cub3d [21435]
Path:            /Volumes/VOLUME/*/cub3d
Load Address:    0x1048a7000
Identifier:      cub3d
Version:         ???
Code Type:       X86-64
Parent Process:  sh [21363]

Date/Time:       2021-02-17 14:34:00.216 +0100
Launch Time:     2021-02-17 14:33:59.904 +0100
OS Version:      Mac OS X 10.14.6 (18G8022)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 21435: 787 nodes malloced for 108 KB
Process 21435: 0 leaks for 0 total leaked bytes.

